body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    background: var(--bg);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: currentColor;
    text-decoration: none;
}

.navbar {
    height: 70px;
    width: 100%;
    background: black;
    color: white;
}
.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
header {
    padding: 1em;
    background: blue;
    margin-bottom: 1em;
    padding-bottom: 3.5em;
    text-align: center;
    clip-path: polygon(50% 0%, 100% 0, 100% 65%, 50% 100%, 0 65%, 0 0); /* Top Left, Top Right, Bottom Left, Bottom Right */
}

.dropdown {
    position: absolute;
    width: 500px;
    opacity: 0;
    z-index: 2;

    background: blue;
    border-top: 2px solid white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
    margin-top: 2rem;
    padding: 0.5rem;

    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
    transform: translateX(-40%);
    transition: opacity .15s ease-out;
}

.has-dropdown:focus-within .dropdown {
    opacity: 1;
    pointer-events: auto;
}

.dropdown-item a {
    width: 100%;
    height: 100%;
    size: 0.7rem;
    padding-left: 10px;
    font-weight: bold;
}

.dropdown-item a::before {
    content: '';
    border: 2px solid white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem; 
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* Themes */ 
:root {
    --gray00: #f8f8f8;
    --gray01: #dbe1e8;
    --gray02: #b2becd;
    --gray03: #6c7983;
    --gray04: #454e56;
    --gray05: #2a2e35;
    --gray06: #12181b;
    --blue01: #0084a5;
    --purple01: #a82dd1;
    --yellow01: #fff565;
}

.light {
    --bg: var(--gray00);
    --bg-nav: linear-gradient(to right, var(--gray01), var(--gray03));
    --bg-dropdown: var(--gray00);
    --text: var(--gray06);
    --border-color: var(--blue01);
    --bg-solar: var(--yellow01);
}

.dark {
    --bg: var(--gray05);
    --bg-nav: linear-gradient(to right, var(--gray05), var(--gray06));
    --bg-dropdown: var(--gray06);
    --text: var(--gray00);
    --border-color: var(--purple01);
    --bg-solar: var(--blue01);
}

.solar {
    --gray00: #fbffd4;
    --gray01: #f7f8d0;
    --gray02: #b6f880;
    --gray03: #5ec72d;
    --gray04: #3ea565;
    --gray05: #005368;
    --gray06: #003d4c;
}

/* Logo Animation */
@keyframes color-rotate {
    from {
        filter: hue-rotate(0deg);
    } to {
        filter: hue-rotate(360deg);
    }
}

.logo:hover {
    animation: color-rotate 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}








body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

/* Basic Grid */
.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.basic-grid-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.basic-grid-card:hover {
    box-shadow: rgba(5, 20, 2, 0.1) 0px 0.35rem 1.175rem, rgba(34, 179, 5, 0.1) 0px 0.175rem 0.5rem;
    transform: translateY(-3px) scale(1.1);
}


/* Photo Grid */
.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;;
}

@media screen and (min-width: 600px) {
    .photo-grid-card-wide {
        grid-column: span 2 / auto;
        background-size:100% 100%;
        height: 100%;
        width: 100%
    }

    .photo-grid-card-tall {
        grid-row: span 2 / auto;
        background-size:100% 100%; 
        height: 100%;
        width: 100%
    }
}


/* Animated Grid */
.animated-grid {
    height: 85vh;
    display: grid;
    gap: 1rem;

    grid-template-areas:
    'a b c d'
    'e ðŸ˜€ ðŸ˜€ f'
    'g ðŸ˜€ ðŸ˜€ h'
    'i j k l';

    grid-template-rows: repeat(4. 25%);
    grid-template-columns: 240px auto auto 240px;

    --stagger-delay: 100ms;
}

@keyframes animatedCard {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    } to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.animated-grid-card {
    background-color: rgb(36, 243, 147);
    animation: animatedCard 700ms ease-out;
    animation-fill-mode: backwards;
}


/* Top Row */
.animated-grid-card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}
.animated-grid-card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}
.animated-grid-card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
}
.animated-grid-card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}

/* Middle Row */
.animated-grid-card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(4 * var(--stagger-delay));
}
.animated-grid-card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(5 * var(--stagger-delay));
}
.animated-grid-card:nth-child(7) {
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
}
.animated-grid-card:nth-child(8) {
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
}

/* Bottom Row */
.animated-grid-card:nth-child(9) {
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
}
.animated-grid-card:nth-child(10) {
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
}
.animated-grid-card:nth-child(11) {
    grid-area: k;
    animation-delay: calc(11 * var(--stagger-delay));
}
.animated-grid-card:nth-child(12) {
    grid-area: l;
    animation-delay: calc(12 * var(--stagger-delay));
}

.animated-grid-card:last-child {
    grid-area: ðŸ˜€;
    animation-delay: calc(16 * var(--stagger-delay));
}